header {
    height: 550px;
    display: flex;
    align-items: end;
    background: url("https://scth.scene7.com/is/image/scthacc/saudi-destionations:crop-1920x768?defaultImage=saudi-destionations");
    background-position: center;
  }
  
  header h1 {
    color: #fff;
    font-size: 5rem;
    padding: 0 0 6rem 7rem;
    background: #0001;
    width: 100%;
  }
  
  /* .map,
  .all-destinations */
  
  .map,
  .all-destinations {
    padding: 3rem 7rem;
    background: #f8f8f8;
  }
  
  section h1 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
  }
  
  section.map {
    padding-top: 7rem;
  }
  
  section.map .container {
    display: flex;
    height: 648px;
  }
  
  section.map .container .cards {
    width: 500px;
    overflow: auto;
  }
  
  .card {
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .card:hover {
    transform: scale(0.99);
    transition: 0.2s;
  }
  
  .card img {
    width: 100%;
    border-radius: 15px;
  }
  
  .card .text {
    padding: 10px 15px 0;
    display: flex;
    justify-content: space-between;
  }
  
  .card .text .title {
    width: calc(100% - 76px);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
  
    -webkit-line-clamp: 1;
    line-height: 1.5rem;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }
  
  .card .text p {
    display: flex;
    align-items: center;
  }
  
  .card h3 {
    padding: 0 15px;
  }
  
  section.map .card {
    background: #fff;
    transition: 0.2s;
  }
  
  section.map .container .google-map {
    width: 100%;
    padding-left: 20px;
  }
  
  section.map .container .google-map iframe {
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }
  
  section.all-destinations .cards {
    display: flex;
    flex-wrap: wrap;
  }
  
  section.all-destinations .cards .card {
    width: calc(100% / 3);
  }
  
  @media (max-width: 1024px) {
    section.all-destinations .cards .card {
      width: 50%;
    }
    section {
      padding: 1rem;
    }
    /* header h1 {
      text-align: center;
    } */
  }
  
  @media (max-width: 640px) {
    section.all-destinations .cards .card {
      width: 100%;
    }
    section.map .container {
      flex-direction: column-reverse;
    }
    section.map .container .cards {
      max-width: 500px;
      width: 100%;
    }
    header h1 {
      font-size: 3rem;
      padding: 0 0 6rem;
    }
  }
  